<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons-HWJS10</title>
</head>

<body>
    <form class="password-form" action="//Users/" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input class="js-password" type="password" />
            <i class="fas fa-eye icon-password js-pass-visible js-click-active"></i>
            <i class="fas fa-eye-slash icon-password js-pass-hidden"></i>
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input class="js-sub-password" type="password" />
            <i class="fas fa-eye icon-password js-sub-pass-visible js-click-active"></i>
            <i class="fas fa-eye-slash icon-password js-sub-pass-hidden"></i>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
        <span class="warning"></span>
    </form>
    <script src="script.js"></script>
</body>

</html>